module vga_ustm_top(
    input  wire        sys_clk,        
    input  wire        sys_rst_n,     
    output wire        hsync,        
    output wire        vsync,          
    output wire [4:0]  red,            
    output wire [5:0]  green,          
    output wire [4:0]  blue            
);


wire                pix_clk;        
wire                pll_locked;     
wire                valid;           
wire [9:0]          h_cnt;         
wire [9:0]          v_cnt;          
wire                pixel_data;      
wire [15:0]         rgb_16bit;       


pll u_pll_25mhz(
    .inclk0  (sys_clk),
    .c0      (pix_clk),
    .locked  (pll_locked)
);




